footer {
    background-color:@color-one;
    color: @color-two;
    padding: 30px;
}
footer .parent{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    
    
}
footer .child{
    display:flex;
    flex-direction: column;
    width: 25%;
    margin-bottom: 50px;
    text-decoration: none;
}
footer a{
    text-decoration: none;
    color: @color-two;
    margin-bottom:10px;
    text-align: left;
}


footer h3{
    display: flex;
}