/* Green */
/* Black */
/* Black */
/* Dark Green */
/* Gray */
/* White */
body {
  font-family: 'Roboto';
  font-size: 18px;
  color: #fff;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
.small-text {
  font-size: 14px;
}
.text-green {
  color: #6ee755;
  text-align: end;
}
* {
  box-sizing: border-box;
}
html {
  background-color: #161816;
}
header {
  background-color: #161816;
}
body {
  background-color: #161816;
  color: #fff;
}
.navbar a {
  display: inline-block;
  position: relative;
  text-align: center;
  text-decoration: none;
  color: #abb8c3;
  justify-content: space-between;
}
.button-container {
  position: sticky;
  padding-left: 1200px;
  padding-bottom: 90px;
  text-align: right;
  border-radius: 70px;
}
.navbar .button-container,
.button-two {
  color: #161816;
  padding: 15px;
  border-radius: 10px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #6ee755;
  border-style: none;
}
.button-container .button-one {
  padding: 15px;
  border-radius: 10px;
  padding-left: 15px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #161816;
  color: #fff;
  border: 2px solid #abb8c3;
}
.section-one {
  color: #fff;
  color: #000000;
  position: relative;
  background-color: #161816;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.section-one h1 {
  text-align: center;
  top: 20px;
  color: #fff;
  font-size: 60px;
  font-weight: 600;
  border-radius: 30px;
  align-items: center;
  line-height: 1px;
}
.section-one span {
  font-size: 60px;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  font-weight: 600;
}
.section-one .content p {
  max-width: 500px;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-one .section-one-wrapper {
  display: flex;
  list-style: none;
  justify-content: space-between;
  display: inline-block;
  flex-direction: row;
}
.section-one .top .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  gap: 15px;
  color: #abb8c3;
}
.section-one .wrapping .container-one {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-bottom: 60px;
  border-radius: 60px;
  border-right: none;
  border-color: #abb8c3;
}
.container-one input {
  background-color: #161816;
  padding: 10px;
  max-width: 50%;
  border: 2px solid #abb8c3;
  border-right: none;
  border-radius: 8px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  max-width: 60%;
  width: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-color: #abb8c3;
  color: #fff;
  font-size: 14px;
  display: flex;
}
.container-one button {
  padding: 15px;
  border-radius: 10px;
  padding-left: 15px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tag-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
  padding-bottom: 100px;
  color: #abb8c3;
}
.tag-container .tag {
  display: flex;
  width: 33.3%;
  max-width: 400px;
}
.tag-container .icon {
  font-size: 16px;
  color: #6ee755;
}
.tag-container .text {
  font-size: 14px;
  color: #abb8c3;
}
.section-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  gap: 15px;
}
.section-wrapper button {
  display: block;
  background-color: #6ee755;
  border-style: none;
}
.bottom {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 1200px;
}
.bottom h3 {
  color: #fff;
  text-align: left;
  padding-bottom: 20px;
  padding: 10px;
}
.bottom .card {
  display: flex;
  position: relative;
  width: 100%;
  border: 2px solid #161816;
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 20px;
}
.bottom .card .icon {
  display: flex;
  font-size: 18px;
  width: 100%;
  max-width: 33%;
}
.card .icon {
  color: #6ee755;
  width: 50%;
  padding-right: 40px;
  padding: 10px;
}
.section-two {
  padding: 80px 20px 50px;
}
.section-two .wrapper {
  text-align: center;
  display: inline-block;
  position: relative;
  background-color: #6ee755;
}
.section-two h2 {
  text-align: center;
  color: #161816;
  font-size: 80px;
  font-weight: 700;
  line-height: 1px;
  padding-left: 15px;
}
.section-two span {
  color: #161816;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  padding-top: 5px;
}
.section-two p {
  color: #161816;
  font-size: 14px;
}
.section-two .image-wrapper {
  aspect-ratio: 1/1;
}
.section-two img {
  object-position: center;
  width: 100%;
  height: 100%;
}
.section-two-bottom {
  display: block;
  text-align: center;
  color: #fff;
}
.section-two-bottom.container h2 {
  font-size: 40px;
  display: flex;
  color: #fff;
  position: relative;
  padding-top: 100px;
  max-width: 400px;
  text-align: center;
}
.section-two-bottom .container p {
  color: #abb8c3;
  font-size: 14px;
}
.container button {
  background-color: #161816;
  color: #fff;
  border-color: #abb8c3;
  padding: 15px;
  border-radius: 2px;
  padding-left: 15px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.span-bottom {
  color: #abb8c3;
  font-size: xx-small;
  padding: 10px;
}
.section-two-content .card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  color: #abb8c3;
  background-color: #161816;
  font-size: 14px;
}
.card h3 {
  color: #fff;
}
.card span {
  color: #6ee755;
  padding-top: 15px;
  width: 50%;
  padding-right: 40px;
  padding-top: 60px;
  padding: 1px;
}
.card-one {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-two {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-three {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-four {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-five {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-six {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.section-three {
  padding: 80px 20px;
  background-color: #6ee755;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-three button {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  padding-left: 15px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: flex;
  text-align: center;
}
.section-three .child {
  width: 50%;
}
.section-three .parent {
  display: flex;
  max-width: 1200px;
  color: #161816;
  align-items: center;
  justify-content: center;
}
.section-three .parent.one {
  padding-bottom: 80px;
}
.section-three h2 {
  font-size: 63px;
  font-weight: 600;
  color: #161816;
  text-align: left;
  position: relative;
  display: flex;
}
.section-three-bottom {
  display: flex;
}
.section-three span {
  display: flex;
  color: #161816;
  font-size: 30px;
  text-align: end;
  padding-right: 100px;
}
.section-four {
  padding: 80px 20px 50px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-four .parent {
  max-width: 1200px;
  display: flex;
}
.section-four .child {
  width: 50%;
}
.section-four h2 {
  font-size: 63px;
  font-weight: 600;
  color: #fff;
  text-align: left;
  line-height: 1;
}
.section-four .child span {
  color: #abb8c3;
  font-size: 30px;
  text-align: left;
  align-items: center;
}
.child .image {
  display: flex;
  position: relative;
  aspect-ratio: 1/1;
}
.image img {
  width: 100%;
  height: 100%;
  object-position: cover;
}
.section-four .child button {
  padding: 15px;
  border-radius: 10px;
  padding-left: 15px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #161816;
  color: #fff;
  border: 2px solid #abb8c3;
}
.section-four-bottom {
  padding: 80px 20px;
  color: #fff;
  color: #6ee755;
  position: relative;
  background-color: #6ee755;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.section-four-bottom h2 {
  text-align: center;
  top: 20px;
  color: #161816;
  font-size: 60px;
  font-weight: 600;
  border-radius: 30px;
  align-items: center;
  line-height: 1px;
}
.section-four-bottom span {
  font-size: 60px;
  text-align: right;
  width: 100%;
  max-width: 1200px;
  font-weight: 600;
}
.section-four-bottom .content button {
  justify-content: center;
  font-size: 18px;
  text-align: center;
  background-color: #6ee755;
  color: #fff;
  padding: 15px;
  margin-left: 800px;
  border-radius: 10px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.section-five {
  padding: 80px 20px;
  background-color: #6ee755;
  color: #161816;
}
.section-five .content h2 {
  display: block;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
}
.section-five .content span {
  display: block;
  font-size: 20px;
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding-bottom: 10px;
}
.section-five button {
  display: flex;
  padding: 10px;
  align-items: center;
  margin: auto;
  background-color: #006400;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  border-style: none;
}
footer {
  background-color: #6ee755;
  color: #161816;
  padding: 30px;
}
footer .parent {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
}
footer .child {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-bottom: 50px;
  text-decoration: none;
}
footer a {
  text-decoration: none;
  color: #161816;
  margin-bottom: 10px;
  text-align: left;
}
footer h3 {
  display: flex;
}
