*{
    box-sizing: border-box;
}
html{
    background-color: @color-two;
}

header{
background-color: @color-two;
}

body{
    background-color: @color-two;
    color: @color-six;
}

.navbar a{
display: inline-block;
position: relative;
text-align: center;
text-decoration: none;
color:@color-five;
justify-content: space-between;
}



.button-container{
    position:sticky;
    padding-left: 1200px;
    padding-bottom:90px;
    text-align: right;
    border-radius:70px;

}

 .navbar .button-container,
.button-two{
    color:@color-two ;
    padding: 15px;
    border-radius: 10px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: inline-block;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;    
    background-color:@color-one;
    border-style: none;
    
}

.button-container .button-one{
    padding: 15px;
    border-radius: 10px;
    padding-left: 15px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: inline-block;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
    background-color:@color-two;
    color:@color-six;
    border: 2px solid @color-five;
    
}





