
.section-one{
    color:@color-six;
    color: @color-three;
    position: relative;
    background-color: @color-two;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}




.section-one{
    h1{
        text-align:center;
        top:20px;
        color: @color-six;
        font-size: 60px;
        font-weight: 600;
        border-radius: 30px;
        align-items: center;
        line-height: 1px;

    }
    span{
        font-size: 60px;
        text-align:center;
        width: 100%;
        max-width: 1200px;
        font-weight: 600;
        
    }
}

.section-one .content
p{
    max-width: 500px;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;

}

 

.section-one
.section-one-wrapper{
    display: flex;
    list-style: none;
    justify-content: space-between;
    display: inline-block;
    flex-direction: row;
}
.section-one .top .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size:20px;
    text-align: center;
    gap: 15px;
    color: @color-five;
}

.section-one .wrapping .container-one{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 60px;
    border-radius: 60px;
    border-right: none;
    border-color: @color-five;
}

.container-one
input{
background-color: @color-two;
padding: 10px;
max-width: 50%;
border:2px solid @color-five;
border-right:none;
border-radius: 8px;
border-top-left-radius:6px;
border-bottom-left-radius: 6px;
max-width: 60%;
width: 100%;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
border-color: @color-five;
color: @color-six;
font-size: 14px;
display: flex;
}

.container-one
button{
    padding: 15px;
    border-radius: 10px;
    padding-left: 15px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: inline-block;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;

}


.tag-container{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    gap:20px;
    padding-bottom:100px;
    color: @color-five;
    .tag {
        display: flex;
        width: 33.3%;
        max-width: 400px;
    }
    .icon{
        font-size: 16px;
        color: @color-one;
    }
    .text{
        font-size: 14px;
        color: @color-five;
    }

}


.section-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @color-six;
    gap:15px;
}


.section-wrapper button{
    display: block;
    background-color:@color-one;
    border-style: none;
}


.bottom{
    display: flex;
    align-items: center;
    gap:16px;
    max-width: 1200px;

}

.bottom h3{
    color: @color-six;
    text-align:left;
    padding-bottom:20px;
    padding: 10px;
}
.bottom {
    .card{
        display: flex;
        position: relative;
        width:100%;
        border: 2px solid @color-two;
        margin: 0;
        gap:20px;
        flex-direction: column;
        background-color:@color-three;
        border-color: @color-five;
        color: @color-five;
        padding-bottom: 30px;
        padding-top: 30px;
        font-size: 14px;
        align-items: flex-start;
        padding: 20px;
        
        .icon{
            display: flex;
            font-size: 18px;
            width: 100%;
            max-width: 33%;

        }
    }
}


.card
.icon{
    color:@color-one;
    width: 50%;
    padding-right: 40px;
    padding:10px;
}








