.section-two {
  padding: 80px 20px 50px;
}
.section-two .wrapper {
  text-align: center;
  display: inline-block;
  position: relative;
  background-color: #6eee75;
}
.section-two h2 {
  text-align: center;
  color: #161816;
  font-size: 80px;
  font-weight: 700;
  line-height: 1px;
  padding-left: 15px;
}
.section-two span {
  color: #161816;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  padding-top: 5px;
}
.section-two p {
  color: #161816;
  font-size: 14px;
}
.section-two .image-wrapper {
  aspect-ratio: 1/1;
}
.section-two img {
  object-position: center;
  width: 100%;
  height: 100%;
}
.section-two-bottom {
  display: block;
  text-align: center;
  color: #fff;
}
.section-two-bottom.container h2 {
  font-size: 40px;
  display: flex;
  color: #fff;
  position: relative;
  padding-top: 100px;
  max-width: 400px;
  text-align: center;
}
.section-two-bottom .container p {
  color: #abb8c3;
  font-size: 14px;
}
.container button {
  background-color: #161816;
  color: #fff;
  border-color: #abb8c3;
  padding: 15px;
  border-radius: 2px;
  padding-left: 15px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.span-bottom {
  color: #abb8c3;
  font-size: xx-small;
  line-height: 1px;
}
.section-two-content .card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  color: #abb8c3;
  background-color: #161816;
  font-size: 14px;
}
.card h3 {
  color: #fff;
}
.card span {
  color: #6eee75;
  padding-top: 15px;
  width: 50%;
  padding-right: 40px;
  padding-top: 60px;
  line-height: 4px;
}
.card-one {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-two {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-three {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-four {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-five {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
.card-six {
  margin: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #000000;
  border-color: #abb8c3;
  color: #abb8c3;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 14px;
  align-items: flex-start;
  padding: 1px;
}
