.section-two{
    padding: 80px 20px 50px;
}
.section-two .wrapper {
    text-align: center;
    display: inline-block;
    position:relative;
    background-color: @color-one;
}
.section-two h2{
    text-align: center;
    color: @color-two;
    font-size: 80px;
    font-weight: 700;
    line-height: 1px;
    padding-left: 15px;
     
}
.section-two span{
    color: @color-two;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding-top: 5px;
    
}

.section-two p{
    color: @color-two;
    font-size: 14px;
}
.section-two .image-wrapper {
    aspect-ratio: 1/1;
}
.section-two img{
    object-position: center;
    width: 100%;
    height: 100%;
}





.section-two-bottom {
    display:block;
    text-align: center;
    color: @color-six;
}

.section-two-bottom.container  h2{
    font-size: 40px;
    display: flex;
    color: @color-six;
    text-align:center;
    position: relative;
    padding-top: 100px;
    max-width: 400px;
    text-align:center;
    @link-color: @color-one;
    
}
.section-two-bottom .container p{
    color:@color-five;
    font-size: 14px;
}

.container button{
    background-color:@color-two;
    color:@color-six;
    border-color: @color-five;
    padding: 15px;
    border-radius: 2px;
    padding-left: 15px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: inline-block;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
}

.span-bottom{
    color: @color-five;
    font-size: xx-small;
    padding: 10px;
}

.section-two-content .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    color: @color-five;
    background-color: @color-two;
    font-size: 14px;
    

}

.card h3{
    color:@color-six ;
}

.card span{
    color: @color-one;
    padding-top: 15px;
    width: 50%;
    padding-right: 40px;
    padding-top:60px;
    padding: 1px;
}

.card-one{
    margin: 0;
    gap:20px;
    flex-direction: column;
    background-color:@color-three;
    border-color: @color-five;
    color: @color-five;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    align-items: flex-start;
    padding: 1px;
}

.card-two{
    margin: 0;
    gap:20px;
    flex-direction: column;
    background-color:@color-three;
    border-color: @color-five;
    color: @color-five;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    align-items: flex-start;
    padding: 1px;
}

.card-three{
    margin: 0;
    gap:20px;
    flex-direction: column;
    background-color:@color-three;
    border-color: @color-five;
    color: @color-five;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    align-items: flex-start;
    padding: 1px;
}

.card-four{
    margin: 0;
    gap:20px;
    flex-direction: column;
    background-color:@color-three;
    border-color: @color-five;
    color: @color-five;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    align-items: flex-start;
    padding: 1px;
}

.card-five{
    margin: 0;
    gap:20px;
    flex-direction: column;
    background-color:@color-three;
    border-color: @color-five;
    color: @color-five;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    align-items: flex-start;
    padding: 1px;
}

.card-six{
    margin: 0;
    gap:20px;
    flex-direction: column;
    background-color:@color-three;
    border-color: @color-five;
    color: @color-five;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 14px;
    align-items: flex-start;
    padding: 1px;
}















