.section-four{
    padding: 80px 20px 50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.section-four  .parent{
    max-width: 1200px;
    display: flex;
}

.section-four .child{
    width: 50%;
    
}
.section-four h2{
    font-size: 63px;
    font-weight: 600;
    color: @color-six;
    text-align: left;
    line-height: 1;
}
.section-four .child span{
    color: @color-five;
    font-size: 30px;
    text-align:left;
    align-items: center;
}

 .child .image{
    display: flex;
    position: relative;
    aspect-ratio: 1/1;
}
.image img{
    width: 100%;
    height: 100%;
    object-position: cover;
}


.section-four .child button{
    padding: 15px;
    border-radius: 10px;
    padding-left: 15px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: inline-block;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
    background-color:@color-two;
    color:@color-six;
    border: 2px solid @color-five;
}

.section-four-bottom{
    padding: 80px 20px;
    color:@color-six;
    color: @color-one;
    position: relative;
    background-color: @color-one;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}




.section-four-bottom{
    h2{
        text-align:center;
        top:20px;
        color: @color-two;
        font-size: 60px;
        font-weight: 600;
        border-radius: 30px;
        align-items: center;
        line-height: 1px;

    }
    span{
        font-size: 60px;
        text-align:right;
        width: 100%;
        max-width: 1200px;
        font-weight: 600;
        
    }
}

.section-four-bottom .content
button{
    justify-content: center;
    font-size: 18px;
    text-align: center;
    background-color: @color-one;
    color: @color-six;
    padding: 15px;
    margin-left: 800px;
    border-radius: 10px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: inline-block;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;    
    

}



 










