.section-three{
    padding: 80px 20px;
    background-color: @color-one;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section-three button{
    background-color:@color-six;
    padding: 15px;
    border-radius: 10px;
    padding-left: 15px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display:flex;
    text-align: center;
}

.section-three .child {
    width: 50%;
}


.section-three .parent{
    display: flex;
    max-width: 1200px;
    color: @color-two;
    align-items: center;
    justify-content: center;
}
.section-three .parent.one{
    padding-bottom: 80px;
}
.section-three h2{
    font-size: 63px;
    font-weight: 600;
    color: @color-two;
    text-align:left;
    position:relative;
    display: flex;
}

.section-three-bottom{ 
    display: flex;
}
.section-three span{
    display: flex;
    color: @color-two;
    font-size: 30px;
    text-align:end;
    padding-right: 100px;
}












