.section-five {
    padding: 80px 20px;
    background-color: @color-one;
    color: @color-two;
}

.section-five .content h2{
    display: block;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
}

.section-five .content span{
    display: block;
    font-size: 20px;
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding-bottom: 10px;
}

.section-five button{
    display: flex;
    padding: 10px;
    align-items: center;
    margin: auto;
    background-color:@color-four;
    color: @color-six;
    padding: 15px;
    border-radius: 10px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    border-style: none;
}